@keyframes galaxy-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes galaxy-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes galaxy-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes galaxy-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes galaxy-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes galaxy-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes galaxy-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes galaxy-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes galaxy-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes galaxy-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes galaxy-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.galaxy-fade {
  &-enter-active {
    animation: var(--galaxy-duration-base) galaxy-fade-in both
      var(--galaxy-ease-out);
  }

  &-leave-active {
    animation: var(--galaxy-duration-base) galaxy-fade-out both
      var(--galaxy-ease-in);
  }
}

.galaxy-slide-up {
  &-enter-active {
    animation: galaxy-slide-up-enter var(--galaxy-duration-base) both
      var(--galaxy-ease-out);
  }

  &-leave-active {
    animation: galaxy-slide-up-leave var(--galaxy-duration-base) both
      var(--galaxy-ease-in);
  }
}

.galaxy-slide-down {
  &-enter-active {
    animation: galaxy-slide-down-enter var(--galaxy-duration-base) both
      var(--galaxy-ease-out);
  }

  &-leave-active {
    animation: galaxy-slide-down-leave var(--galaxy-duration-base) both
      var(--galaxy-ease-in);
  }
}

.galaxy-slide-left {
  &-enter-active {
    animation: galaxy-slide-left-enter var(--galaxy-duration-base) both
      var(--galaxy-ease-out);
  }

  &-leave-active {
    animation: galaxy-slide-left-leave var(--galaxy-duration-base) both
      var(--galaxy-ease-in);
  }
}

.galaxy-slide-right {
  &-enter-active {
    animation: galaxy-slide-right-enter var(--galaxy-duration-base) both
      var(--galaxy-ease-out);
  }

  &-leave-active {
    animation: galaxy-slide-right-leave var(--galaxy-duration-base) both
      var(--galaxy-ease-in);
  }
}
