:root,
:host {
  // Color Palette
  --galaxy-black: #000;
  --galaxy-white: #fff;
  --galaxy-gray-1: #f7f8fa;
  --galaxy-gray-2: #f2f3f5;
  --galaxy-gray-3: #ebedf0;
  --galaxy-gray-4: #dcdee0;
  --galaxy-gray-5: #c8c9cc;
  --galaxy-gray-6: #969799;
  --galaxy-gray-7: #646566;
  --galaxy-gray-8: #323233;
  --galaxy-red: #ee0a24;
  --galaxy-blue: #1989fa;
  --galaxy-orange: #ff976a;
  --galaxy-orange-dark: #ed6a0c;
  --galaxy-orange-light: #fffbe8;
  --galaxy-green: #07c160;

  // Gradient Colors
  --galaxy-gradient-red: linear-gradient(to right, #ff6034, #ee0a24);
  --galaxy-gradient-orange: linear-gradient(to right, #ffd01e, #ff8917);

  // Component Colors
  --galaxy-primary-color: var(--galaxy-blue);
  --galaxy-success-color: var(--galaxy-green);
  --galaxy-danger-color: var(--galaxy-red);
  --galaxy-warning-color: var(--galaxy-orange);
  --galaxy-text-color: var(--galaxy-gray-8);
  --galaxy-text-color-2: var(--galaxy-gray-6);
  --galaxy-text-color-3: var(--galaxy-gray-5);
  --galaxy-active-color: var(--galaxy-gray-2);
  --galaxy-active-opacity: 0.6;
  --galaxy-disabled-opacity: 0.5;
  --galaxy-background: var(--galaxy-gray-1);
  --galaxy-background-2: var(--galaxy-white);
  --galaxy-background-3: var(--galaxy-white);

  // Padding
  --galaxy-padding-base: 4px;
  --galaxy-padding-xs: 8px;
  --galaxy-padding-sm: 12px;
  --galaxy-padding-md: 16px;
  --galaxy-padding-lg: 24px;
  --galaxy-padding-xl: 32px;

  // Font
  --galaxy-font-bold: 600;
  --galaxy-font-size-xs: 10px;
  --galaxy-font-size-sm: 12px;
  --galaxy-font-size-md: 14px;
  --galaxy-font-size-lg: 16px;
  --galaxy-line-height-xs: 14px;
  --galaxy-line-height-sm: 18px;
  --galaxy-line-height-md: 20px;
  --galaxy-line-height-lg: 22px;
  /* stylelint-disable */
  --galaxy-base-font: -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
    Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  --galaxy-price-font: avenir-heavy, 'PingFang SC', helvetica neue, arial,
    sans-serif;
  /* stylelint-enable */

  // Animation
  --galaxy-duration-base: 0.3s;
  --galaxy-duration-fast: 0.2s;
  --galaxy-ease-out: ease-out;
  --galaxy-ease-in: ease-in;

  // Border
  --galaxy-border-color: var(--galaxy-gray-3);
  --galaxy-border-width: 1px;
  --galaxy-radius-sm: 2px;
  --galaxy-radius-md: 4px;
  --galaxy-radius-lg: 8px;
  --galaxy-radius-max: 999px;
}

.galaxy-theme-dark {
  --galaxy-text-color: #f5f5f5;
  --galaxy-text-color-2: #707070;
  --galaxy-text-color-3: #4d4d4d;
  --galaxy-border-color: #3a3a3c;
  --galaxy-active-color: #3a3a3c;
  --galaxy-background: #000;
  --galaxy-background-2: #1c1c1e;
  --galaxy-background-3: #37363b;
}
