:root,
:host {
  --galaxy-divider-margin: var(--galaxy-padding-md) 0;
  --galaxy-divider-vertical-margin: 0 var(--galaxy-padding-xs);
  --galaxy-divider-text-color: var(--galaxy-text-color-2);
  --galaxy-divider-font-size: var(--galaxy-font-size-md);
  --galaxy-divider-line-height: 24px;
  --galaxy-divider-border-color: var(--galaxy-border-color);
  --galaxy-divider-content-padding: var(--galaxy-padding-md);
  --galaxy-divider-content-left-width: 10%;
  --galaxy-divider-content-right-width: 10%;
}

.galaxy-divider {
  display: flex;
  align-items: center;
  margin: var(--galaxy-divider-margin);
  color: var(--galaxy-divider-text-color);
  font-size: var(--galaxy-divider-font-size);
  line-height: var(--galaxy-divider-line-height);
  border-color: var(--galaxy-divider-border-color);
  border-style: solid;
  border-width: 0;

  &::before,
  &::after {
    display: block;
    flex: 1;
    box-sizing: border-box;
    height: 1px;
    border-color: inherit;
    border-style: inherit;
    border-width: var(--galaxy-border-width) 0 0;
  }

  &::before {
    content: '';
  }

  &--hairline {
    &::before,
    &::after {
      transform: scaleY(0.5);
    }
  }

  &--dashed {
    border-style: dashed;
  }

  &--content-center,
  &--content-left,
  &--content-right {
    &::before {
      margin-right: var(--galaxy-divider-content-padding);
    }

    &::after {
      margin-left: var(--galaxy-divider-content-padding);
      content: '';
    }
  }

  &--content-left {
    &::before {
      max-width: var(--galaxy-divider-content-left-width);
    }
  }

  &--content-right {
    &::after {
      max-width: var(--galaxy-divider-content-right-width);
    }
  }

  &--vertical {
    display: inline-block;
    width: var(--galaxy-border-width);
    height: 1em;
    margin: var(--galaxy-divider-vertical-margin);
    vertical-align: middle;

    &::before {
      height: 100%;
      border-width: 0 0 0 var(--galaxy-border-width);
    }

    &::after {
      display: none;
    }

    &.galaxy-divider--hairline {
      &::before {
        transform: scaleX(0.5);
      }
    }
  }
}
